# dubbo

./: .gitignore  README.md  gui-config.json  nginx.pptx
dubbo-framwork/dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-learn/dubbo-consumer/: pom.xml
dubbo-learn/dubbo-consumer/src/main/java/com/java/dubbo/consumer/bootstrap/: ConsumerBoot.java
dubbo-learn/dubbo-consumer/src/main/java/com/java/dubbo/consumer/reference/api/: HelloWorldService.java
dubbo-learn/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-learn/dubbo-learn/: pom.xml
dubbo-learn/dubbo-provider/: pom.xml
dubbo-learn/dubbo-provider/src/main/java/com/java/dubbo/provider/api/: HelloWorldService.java
dubbo-learn/dubbo-provider/src/main/java/com/java/dubbo/provider/bootstrap/: ProviderBoot.java
dubbo-learn/dubbo-provider/src/main/java/com/java/dubbo/provider/service/impl/: HelloWorldServiceImpl.java
dubbo-learn/dubbo-provider/src/main/resources/: dubbo-provider.xml
